<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Horários Do Cometa Nordestino</title>
<style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-image: url('./Horarios/logocometa.png');
        background-size: 20%;
        background-position: top;
        background-repeat: no-repeat;
        background-color: #004775;
    }
    
    h1 {
        text-align: center;
        color: aliceblue;
    }

    .videoContainer {
        display: none;
    }

    .videoContainer.show {
        display: block;
    }

    video {
        width: 100vw;
        height: 100vh;
    }

    button {
        background-color: #d89500; /* Cor de fundo inicial */
  color: white; /* Cor do texto */
  border: none; /* Sem borda */
  border-radius: 25px; /* Borda arredondada */
  padding: 15px 30px; /* Espaçamento interno */
  font-size: 16px; /* Tamanho do texto */
  cursor: pointer; /* Cursor de mãozinha ao passar o mouse */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra leve */
  transition: background-color 0.3s, box-shadow 0.3s;
    }

    button:hover{
        background-color: #d89400e2; /* Cor de fundo ao passar o mouse */
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); 
    }
</style>
</head>
<body>
    <h1>Horários Cometa Nordestino</h1>

    <div id="segunda" class="videoContainer">
        <video controls loop onended="returnToInitialScreen('segunda')">
            <source src="" type="video/mp4">
            Seu navegador não suporta o elemento de vídeo.
        </video>
    </div>
    <div id="terca" class="videoContainer">
        <video controls loop onended="returnToInitialScreen('terca')">
            <source src="" type="video/mp4">
            Seu navegador não suporta o elemento de vídeo.
        </video>
    </div>
    <div id="quarta" class="videoContainer">
        <video controls loop onended="returnToInitialScreen('quarta')">
            <source src="" type="video/mp4">
            Seu navegador não suporta o elemento de vídeo.
        </video>
    </div>
    <div id="quinta" class="videoContainer">
        <video controls loop onended="returnToInitialScreen('quinta')">
            <source src="" type="video/mp4">
            Seu navegador não suporta o elemento de vídeo.
        </video>
    </div>
    <div id="sexta" class="videoContainer">
        <video controls loop onended="returnToInitialScreen('sexta')">
            <source src="" type="video/mp4">
            Seu navegador não suporta o elemento de vídeo.
        </video>
    </div>

    <button id="playButton">Reproduzir Horários</button>

    <script>
        function playVideoFullScreen(day, videoSrc) {
            var videoContainer = document.getElementById(day);
            var video = videoContainer.querySelector('video');

            // Define a origem do vídeo
            video.querySelector('source').src = videoSrc;

            // Solicita tela cheia
            if (videoContainer.requestFullscreen) {
                videoContainer.requestFullscreen();
            } else if (videoContainer.mozRequestFullScreen) { /* Firefox */
                videoContainer.mozRequestFullScreen();
            } else if (videoContainer.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
                videoContainer.webkitRequestFullscreen();
            } else if (videoContainer.msRequestFullscreen) { /* IE/Edge */
                videoContainer.msRequestFullscreen();
            }

            // Exibe o vídeo e reproduz
            videoContainer.classList.add('show');
            video.load();
            video.play();
        }

        function returnToInitialScreen(day) {
            var videoContainer = document.getElementById(day);
            var video = videoContainer.querySelector('video');

            // Esconde o vídeo
            videoContainer.classList.remove('show');

            // Pausa o vídeo
            video.pause();

            // Sai do modo tela cheia
            if (document.fullscreenElement) {
                document.exitFullscreen();
            }
        }

        function autoPlayVideoForToday() {
            var days = ['domingo', 'segunda', 'terca', 'quarta', 'quinta', 'sexta', 'sabado'];
            var videoSrcs = {
                'segunda': './Horarios/HorárioSeg.mp4',
                'terca': './Horarios/HorárioTer.mp4',
                'quarta': './Horarios/HorárioQua.mp4',
                'quinta': './Horarios/HorárioQui.mp4',
                'sexta': './Horarios/HorárioSex.mp4'
            };
            var today = new Date().getDay();
            var day = days[today === 0 || today === 6 ? 1 : today];

            return { day, videoSrc: videoSrcs[day] };
        }

        function refreshAtMidnight() {
            var now = new Date();
            var night = new Date(
                now.getFullYear(),
                now.getMonth(),
                now.getDate() + 1,
                0, 0, 0
            );
            var msTillMidnight = night.getTime() - now.getTime();
            setTimeout(function() {
                location.reload(true);
            }, msTillMidnight);
        }

        window.onload = function() {
            var todayVideo = autoPlayVideoForToday();

            document.getElementById('playButton').onclick = function() {
                playVideoFullScreen(todayVideo.day, todayVideo.videoSrc);
            };

            refreshAtMidnight();
        };

        document.addEventListener('fullscreenchange', function() {
            if (!document.fullscreenElement) {
                var todayVideo = autoPlayVideoForToday();
                returnToInitialScreen(todayVideo.day);
            }
        });
    </script>
</body>
</html>
